# vzaytsev-my-auto-db

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/vzaytsev/auto/: Application.java
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  release-1.0.0.xml
src/main/resources/db/changelog/release-1.0.0/: db.000-create-tables.xml  db.001-add-column.xml
src/main/resources/db/changelog/release-1.0.0/index/: v1.sql
src/main/resources/db/changelog/release-1.0.0/insert/: v1.sql
