plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'ru.vzaytsev'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springBootVersion = "2.6.3"
    springCloudVersion = "3.1.0"
    slf4jVersion = "1.7.32"
    lombokVersion = "1.18.22"
    junitVersion = "5.8.2"
    mockitoVersion = '4.3.1'
    assertjVersion = "3.21.0"
    postgresqlVersion = "42.3.1"
    springdocOpenapiVersion= "1.6.5"
    mapstructVersion = '1.4.2.Final'
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-parent:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion"
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:$springCloudVersion"
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.3'
    implementation 'org.liquibase:liquibase-core:4.8.0'

    implementation "org.postgresql:postgresql:$postgresqlVersion"

    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    implementation "org.springdoc:springdoc-openapi-ui:$springdocOpenapiVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    implementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:$assertjVersion"

    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

test {
    useJUnitPlatform()
}